 Creating Database
********************

use("Zen_class_programme");

Users Collection
*******************

db.createCollection("users");

 Creating Documents for user

db.users.insertMany([
  {
    userId: 1,
    userName: "nivi",
    userEmail: "nivi@gmail.com",
    mentorId: 1,
  },
  {
    userId: 2,
    userName: "renu",
    userEmail: "renu@gmail.com",
    mentorId: 2,
  },
  {
    userId: 3,
    userName: "daki",
    userEmail: "daki@gmail.com",
    mentorId: 3,
  },
  {
    userId: 4,
    userName: "goki",
    userEmail: "goki@gmail.com",
    mentorId: 1,
  },
  {
    userId: 5,
    userName: "shyam",
    userEmail: "shyam@gmail.com",
    mentorId: 2,
  },
  {
    userId: 6,
    userName: "gohan",
    userEmail: "gohan@gmail.com",
    mentorId: 3,
  },
  {
    userId: 7,
    userName: "pikachoo",
    userEmail: "pikachoo@gmail.com",
    mentorId: 1,
  },
  {
    userId: 8,
    userName: "groot",
    userEmail: "groot@gmail.com",
    mentorId: 1,
  },
  {
    userId: 9,
    userName: "thanos",
    userEmail: "thanos@gmail.com",
    mentorId: 1,
  },
  {
    userId: 10,
    userName: "flash",
    userEmail: "flash@gmail.com",
    mentorId: 1,
  },
  {
    userId: 11,
    userName: "ceeday",
    userEmail: "ceeday@gmail.com",
    mentorId: 1,
  },
  {
    userId: 12,
    userName: "batman",
    userEmail: "batman@gmail.com",
    mentorId: 1,
  },
  {
    userId: 13,
    userName: "superman",
    userEmail: "superman@gmail.com",
    mentorId: 1,
  },
  {
    userId: 14,
    userName: "spiderman",
    userEmail: "spiderman@gmail.com",
    mentorId: 1,
  },
  {
    userId: 15,
    userName: "steveRogers",
    userEmail: "steveRogers@gmail.com",
    mentorId: 1,
  },
  {
    userId: 16,
    userName: "wakandaForever",
    userEmail: "wakandaForever@gmail.com",
    mentorId: 1,
  },
  {
    userId: 17,
    userName: "thor",
    userEmail: "thor@gmail.com",
    mentorId: 1,
  },
  {
    userId: 18,
    userName: "loki",
    userEmail: "loki@gmail.com",
    mentorId: 1,
  },
  {
    userId: 19,
    userName: "nisha",
    userEmail: "nisha@gmail.com",
    mentorId: 1,
  },
  {
    userId: 20,
    userName: "ari",
    userEmail: "ari@gmail.com",
    mentorId: 1,
  },
]);

 Codekata Collection
 *******************
 
 db.createCollection("codekata");

// Creating Documents for codekata

db.codekata.insertMany([
  {
    userId: 1,
    problemSolved: 13,
  },
  {
    userId: 2,
    problemSolved: 11,
  },
  {
    userId: 3,
    problemSolved: 16,
  },
  {
    userId: 4,
    problemSolved: 31,
  },
  {
    userId: 5,
    problemSolved: 33,
  },
  {
    userId: 6,
    problemSolved: 36,
  },
  {
    userId: 7,
    problemSolved: 61,
  },
  {
    userId: 8,
    problemSolved: 63,
  },
  {
    userId: 9,
    problemSolved: 66,
  },
  {
    userId: 10,
    problemSolved: 66,
  },
  {
    userId: 11,
    problemSolved: 63,
  },
  {
    userId: 12,
    problemSolved: 16,
  },
  {
    userId: 13,
    problemSolved: 61,
  },
  {
    userId: 14,
    problemSolved: 36,
  },
  {
    userId: 15,
    problemSolved: 33,
  },
  {
    userId: 16,
    problemSolved: 13,
  },
  {
    userId: 17,
    problemSolved: 31,
  },
  {
    userId: 18,
    problemSolved: 16,
  },
  {
    userId: 19,
    problemSolved: 13,
  },
  {
    userId: 20,
    problemSolved: 11,
  },
]);

Attendance Collection
*********************

db.createCollection("attendance");

// Creating Documents for attendance

db.attendance.insertMany([
  {
    userId: 1,
    topicId: 1,
    attended: true,
  },
  {
    userId: 2,
    topicId: 1,
    attended: true,
  },
  {
    userId: 3,
    topicId: 1,
    attended: true,
  },
  {
    userId: 4,
    topicId: 1,
    attended: true,
  },
  {
    userId: 5,
    topicId: 1,
    attended: true,
  },
  {
    userId: 6,
    topicId: 1,
    attended: false,
  },
  {
    userId: 7,
    topicId: 1,
    attended: true,
  },
  {
    userId: 8,
    topicId: 1,
    attended: true,
  },
  {
    userId: 9,
    topicId: 1,
    attended: true,
  },
  {
    userId: 10,
    topicId: 1,
    attended: false,
  },
  {
    userId: 11,
    topicId: 1,
    attended: true,
  },
  {
    userId: 12,
    topicId: 1,
    attended: true,
  },
  {
    userId: 13,
    topicId: 1,
    attended: true,
  },
  {
    userId: 14,
    topicId: 1,
    attended: true,
  },
  {
    userId: 15,
    topicId: 1,
    attended: true,
  },
  {
    userId: 16,
    topicId: 1,
    attended: true,
  },
  {
    userId: 17,
    topicId: 1,
    attended: true,
  },
  {
    userId: 18,
    topicId: 1,
    attended: false,
  },
  {
    userId: 19,
    topicId: 1,
    attended: true,
  },
  {
    userId: 20,
    topicId: 1,
    attended: true,
  },
  {
    userId: 1,
    topicId: 2,
    attended: true,
  },
  {
    userId: 2,
    topicId: 2,
    attended: false,
  },
  {
    userId: 3,
    topicId: 2,
    attended: true,
  },
  {
    userId: 4,
    topicId: 2,
    attended: true,
  },
  {
    userId: 5,
    topicId: 2,
    attended: true,
  },
  {
    userId: 6,
    topicId: 2,
    attended: true,
  },
  {
    userId: 7,
    topicId: 2,
    attended: true,
  },
  {
    userId: 8,
    topicId: 2,
    attended: true,
  },
  {
    userId: 9,
    topicId: 2,
    attended: true,
  },
  {
    userId: 10,
    topicId: 2,
    attended: false,
  },
  {
    userId: 11,
    topicId: 2,
    attended: true,
  },
  {
    userId: 12,
    topicId: 2,
    attended: true,
  },
  {
    userId: 13,
    topicId: 2,
    attended: true,
  },
  {
    userId: 14,
    topicId: 2,
    attended: true,
  },
  {
    userId: 15,
    topicId: 2,
    attended: true,
  },
  {
    userId: 16,
    topicId: 2,
    attended: true,
  },
  {
    userId: 17,
    topicId: 2,
    attended: true,
  },
  {
    userId: 18,
    topicId: 2,
    attended: true,
  },
  {
    userId: 19,
    topicId: 2,
    attended: true,
  },
  {
    userId: 20,
    topicId: 2,
    attended: true,
  },
  {
    userId: 1,
    topicId: 3,
    attended: true,
  },
  {
    userId: 2,
    topicId: 3,
    attended: true,
  },
  {
    userId: 3,
    topicId: 3,
    attended: false,
  },
  {
    userId: 4,
    topicId: 3,
    attended: true,
  },
  {
    userId: 5,
    topicId: 3,
    attended: true,
  },
  {
    userId: 6,
    topicId: 3,
    attended: true,
  },
  {
    userId: 7,
    topicId: 3,
    attended: true,
  },
  {
    userId: 8,
    topicId: 3,
    attended: true,
  },
  {
    userId: 9,
    topicId: 3,
    attended: true,
  },
  {
    userId: 10,
    topicId: 3,
    attended: true,
  },
  {
    userId: 11,
    topicId: 3,
    attended: true,
  },
  {
    userId: 12,
    topicId: 3,
    attended: true,
  },
  {
    userId: 13,
    topicId: 3,
    attended: true,
  },
  {
    userId: 14,
    topicId: 3,
    attended: true,
  },
  {
    userId: 15,
    topicId: 3,
    attended: true,
  },
  {
    userId: 16,
    topicId: 3,
    attended: true,
  },
  {
    userId: 17,
    topicId: 3,
    attended: false,
  },
  {
    userId: 18,
    topicId: 3,
    attended: true,
  },
  {
    userId: 19,
    topicId: 3,
    attended: true,
  },
  {
    userId: 20,
    topicId: 3,
    attended: true,
  },
  {
    userId: 1,
    topicId: 4,
    attended: true,
  },
  {
    userId: 2,
    topicId: 4,
    attended: true,
  },
  {
    userId: 3,
    topicId: 4,
    attended: true,
  },
  {
    userId: 4,
    topicId: 4,
    attended: true,
  },
  {
    userId: 5,
    topicId: 4,
    attended: true,
  },
  {
    userId: 6,
    topicId: 4,
    attended: true,
  },
  {
    userId: 7,
    topicId: 4,
    attended: true,
  },
  {
    userId: 8,
    topicId: 4,
    attended: true,
  },
  {
    userId: 9,
    topicId: 4,
    attended: true,
  },
  {
    userId: 10,
    topicId: 4,
    attended: true,
  },
  {
    userId: 11,
    topicId: 4,
    attended: true,
  },
  {
    userId: 12,
    topicId: 4,
    attended: true,
  },
  {
    userId: 13,
    topicId: 4,
    attended: true,
  },
  {
    userId: 14,
    topicId: 4,
    attended: true,
  },
  {
    userId: 15,
    topicId: 4,
    attended: true,
  },
  {
    userId: 16,
    topicId: 4,
    attended: true,
  },
  {
    userId: 17,
    topicId: 4,
    attended: true,
  },
  {
    userId: 18,
    topicId: 4,
    attended: false,
  },
  {
    userId: 19,
    topicId: 4,
    attended: true,
  },
  {
    userId: 20,
    topicId: 4,
    attended: true,
  },
  {
    userId: 1,
    topicId: 5,
    attended: true,
  },
  {
    userId: 2,
    topicId: 5,
    attended: true,
  },
  {
    userId: 3,
    topicId: 5,
    attended: true,
  },
  {
    userId: 4,
    topicId: 5,
    attended: true,
  },
  {
    userId: 5,
    topicId: 5,
    attended: true,
  },
  {
    userId: 6,
    topicId: 5,
    attended: true,
  },
  {
    userId: 7,
    topicId: 5,
    attended: true,
  },
  {
    userId: 8,
    topicId: 5,
    attended: true,
  },
  {
    userId: 9,
    topicId: 5,
    attended: true,
  },
  {
    userId: 10,
    topicId: 5,
    attended: true,
  },
  {
    userId: 11,
    topicId: 5,
    attended: true,
  },
  {
    userId: 12,
    topicId: 5,
    attended: false,
  },
  {
    userId: 13,
    topicId: 5,
    attended: true,
  },
  {
    userId: 14,
    topicId: 5,
    attended: true,
  },
  {
    userId: 15,
    topicId: 5,
    attended: true,
  },
  {
    userId: 16,
    topicId: 5,
    attended: true,
  },
  {
    userId: 17,
    topicId: 5,
    attended: true,
  },
  {
    userId: 18,
    topicId: 5,
    attended: true,
  },
  {
    userId: 19,
    topicId: 5,
    attended: true,
  },
  {
    userId: 20,
    topicId: 5,
    attended: true,
  },
  {
    userId: 1,
    topicId: 6,
    attended: true,
  },
  {
    userId: 2,
    topicId: 6,
    attended: true,
  },
  {
    userId: 3,
    topicId: 6,
    attended: true,
  },
  {
    userId: 4,
    topicId: 6,
    attended: true,
  },
  {
    userId: 5,
    topicId: 6,
    attended: false,
  },
  {
    userId: 6,
    topicId: 6,
    attended: true,
  },
  {
    userId: 7,
    topicId: 6,
    attended: true,
  },
  {
    userId: 8,
    topicId: 6,
    attended: true,
  },
  {
    userId: 9,
    topicId: 6,
    attended: true,
  },
  {
    userId: 10,
    topicId: 6,
    attended: true,
  },
  {
    userId: 11,
    topicId: 6,
    attended: true,
  },
  {
    userId: 12,
    topicId: 6,
    attended: true,
  },
  {
    userId: 13,
    topicId: 6,
    attended: true,
  },
  {
    userId: 14,
    topicId: 6,
    attended: true,
  },
  {
    userId: 15,
    topicId: 6,
    attended: true,
  },
  {
    userId: 16,
    topicId: 6,
    attended: false,
  },
  {
    userId: 17,
    topicId: 6,
    attended: true,
  },
  {
    userId: 18,
    topicId: 6,
    attended: true,
  },
  {
    userId: 19,
    topicId: 6,
    attended: true,
  },
  {
    userId: 20,
    topicId: 6,
    attended: true,
  },
  {
    userId: 1,
    topicId: 7,
    attended: true,
  },
  {
    userId: 2,
    topicId: 7,
    attended: true,
  },
  {
    userId: 3,
    topicId: 7,
    attended: true,
  },
  {
    userId: 4,
    topicId: 7,
    attended: true,
  },
  {
    userId: 5,
    topicId: 7,
    attended: true,
  },
  {
    userId: 6,
    topicId: 7,
    attended: true,
  },
  {
    userId: 7,
    topicId: 7,
    attended: true,
  },
  {
    userId: 8,
    topicId: 7,
    attended: true,
  },
  {
    userId: 9,
    topicId: 7,
    attended: false,
  },
  {
    userId: 10,
    topicId: 7,
    attended: true,
  },
  {
    userId: 11,
    topicId: 7,
    attended: true,
  },
  {
    userId: 12,
    topicId: 7,
    attended: true,
  },
  {
    userId: 13,
    topicId: 7,
    attended: true,
  },
  {
    userId: 14,
    topicId: 7,
    attended: true,
  },
  {
    userId: 15,
    topicId: 7,
    attended: true,
  },
  {
    userId: 16,
    topicId: 7,
    attended: true,
  },
  {
    userId: 17,
    topicId: 7,
    attended: false,
  },
  {
    userId: 18,
    topicId: 7,
    attended: true,
  },
  {
    userId: 19,
    topicId: 7,
    attended: true,
  },
  {
    userId: 20,
    topicId: 7,
    attended: true,
  },
  {
    userId: 1,
    topicId: 8,
    attended: true,
  },
  {
    userId: 2,
    topicId: 8,
    attended: true,
  },
  {
    userId: 3,
    topicId: 8,
    attended: true,
  },
  {
    userId: 4,
    topicId: 8,
    attended: false,
  },
  {
    userId: 5,
    topicId: 8,
    attended: true,
  },
  {
    userId: 6,
    topicId: 8,
    attended: true,
  },
  {
    userId: 7,
    topicId: 8,
    attended: true,
  },
  {
    userId: 8,
    topicId: 8,
    attended: true,
  },
  {
    userId: 9,
    topicId: 8,
    attended: true,
  },
  {
    userId: 10,
    topicId: 8,
    attended: true,
  },
  {
    userId: 11,
    topicId: 8,
    attended: true,
  },
  {
    userId: 12,
    topicId: 8,
    attended: true,
  },
  {
    userId: 13,
    topicId: 8,
    attended: true,
  },
  {
    userId: 14,
    topicId: 8,
    attended: true,
  },
  {
    userId: 15,
    topicId: 8,
    attended: false,
  },
  {
    userId: 16,
    topicId: 8,
    attended: true,
  },
  {
    userId: 17,
    topicId: 8,
    attended: true,
  },
  {
    userId: 18,
    topicId: 8,
    attended: true,
  },
  {
    userId: 19,
    topicId: 8,
    attended: true,
  },
  {
    userId: 20,
    topicId: 8,
    attended: false,
  },
]);

Topics Collection
*****************

db.createCollection("topics");

// Creating Documents for topics

db.topics.insertMany([
  {
    topicId: 1,
    topic: "RWD",
    topicDate: new Date("10-oct-2020"),
  },
  {
    topicId: 2,
    topic: "Bootstrap",
    topicDate: new Date("11-oct-2020"),
  },
  {
    topicId: 3,
    topic: "JS",
    topicDate: new Date("17-oct-2020"),
  },
  {
    topicId: 4,
    topic: "Async Programming",
    topicDate: new Date("18-oct-2020"),
  },
  {
    topicId: 5,
    topic: "React",
    topicDate: new Date("24-oct-2020"),
  },
  {
    topicId: 6,
    topic: "React-Redux",
    topicDate: new Date("25-oct-2020"),
  },
  {
    topicId: 7,
    topic: "MySQL",
    topicDate: new Date("31-oct-2020"),
  },
  {
    topicId: 8,
    topic: "MongoDB",
    topicDate: new Date("01-nov-2020"),
  },
]);

Tasks Collection
****************

db.createCollection("tasks");

// Creating Documents for task

db.tasks.insertMany([
  {
    taskId: 1,
    topicId: 1,
    userId: 1,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: true,
  },
  {
    taskId: 1,
    topicId: 1,
    userId: 2,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: true,
  },
  {
    taskId: 1,
    topicId: 1,
    userId: 3,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: true,
  },
  {
    taskId: 1,
    topicId: 1,
    userId: 4,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: true,
  },
  {
    taskId: 1,
    topicId: 1,
    userId: 5,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: true,
  },
  {
    taskId: 1,
    topicId: 1,
    userId: 6,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: false,
  },
  {
    taskId: 1,
    topicId: 1,
    userId: 7,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: true,
  },
  {
    taskId: 1,
    topicId: 1,
    userId: 8,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: true,
  },
  {
    taskId: 1,
    topicId: 1,
    userId: 9,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: true,
  },
  {
    taskId: 1,
    topicId: 1,
    userId: 10,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: false,
  },
  {
    taskId: 1,
    topicId: 1,
    userId: 11,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: true,
  },
  {
    taskId: 1,
    topicId: 1,
    userId: 12,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: true,
  },
  {
    taskId: 1,
    topicId: 1,
    userId: 13,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: true,
  },
  {
    taskId: 1,
    topicId: 1,
    userId: 14,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: true,
  },
  {
    taskId: 1,
    topicId: 1,
    userId: 15,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: true,
  },
  {
    taskId: 1,
    topicId: 1,
    userId: 16,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: true,
  },
  {
    taskId: 1,
    topicId: 1,
    userId: 17,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: true,
  },
  {
    taskId: 1,
    topicId: 1,
    userId: 18,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: false,
  },
  {
    taskId: 1,
    topicId: 1,
    userId: 19,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: true,
  },
  {
    taskId: 1,
    topicId: 1,
    userId: 20,
    task: "RWD",
    dueDate: new Date("12-oct-2020"),
    submitted: true,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 1,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: false,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 2,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: true,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 3,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: true,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 4,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: true,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 5,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: true,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 6,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: true,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 7,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: true,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 8,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: true,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 9,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: true,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 10,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: false,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 11,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: true,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 12,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: true,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 13,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: true,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 14,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: true,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 15,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: true,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 16,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: true,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 17,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: true,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 18,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: true,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 19,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: true,
  },
  {
    taskId: 2,
    topicId: 2,
    userId: 20,
    task: "Bootstrap",
    dueDate: new Date("13-oct-2020"),
    submitted: true,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 1,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: false,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 2,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: true,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 3,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: true,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 4,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: true,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 5,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: true,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 6,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: true,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 7,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: true,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 8,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: true,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 9,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: true,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 10,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: true,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 11,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: true,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 12,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: true,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 13,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: true,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 14,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: true,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 15,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: true,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 16,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: true,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 17,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: false,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 18,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: true,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 19,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: true,
  },
  {
    taskId: 3,
    topicId: 3,
    userId: 20,
    task: "JS",
    dueDate: new Date("19-oct-2020"),
    submitted: true,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 1,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: true,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 2,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: true,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 3,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: true,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 4,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: true,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 5,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: true,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 6,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: true,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 7,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: true,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 8,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: true,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 9,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: true,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 10,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: true,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 11,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: true,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 12,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: true,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 13,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: true,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 14,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: true,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 15,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: true,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 16,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: true,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 17,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: true,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 18,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: false,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 19,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: true,
  },
  {
    taskId: 4,
    topicId: 4,
    userId: 20,
    task: "Async Programming",
    dueDate: new Date("20-oct-2020"),
    submitted: true,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 1,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: true,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 2,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: true,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 3,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: true,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 4,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: true,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 5,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: true,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 6,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: true,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 7,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: true,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 8,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: true,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 9,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: true,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 10,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: true,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 11,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: true,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 12,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: false,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 13,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: true,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 14,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: true,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 15,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: true,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 16,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: true,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 17,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: true,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 18,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: true,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 19,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: true,
  },
  {
    taskId: 5,
    topicId: 5,
    userId: 20,
    task: "React",
    dueDate: new Date("26-oct-2020"),
    submitted: true,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 1,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: true,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 2,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: true,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 3,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: true,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 4,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: true,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 5,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: false,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 6,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: true,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 7,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: true,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 8,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: true,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 9,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: true,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 10,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: true,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 11,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: true,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 12,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: true,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 13,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: true,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 14,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: true,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 15,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: true,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 16,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: false,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 17,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: true,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 18,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: true,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 19,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: true,
  },
  {
    taskId: 6,
    topicId: 6,
    userId: 20,
    task: "React-Redux",
    dueDate: new Date("27-oct-2020"),
    submitted: true,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 1,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: true,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 2,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: true,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 3,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: true,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 4,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: true,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 5,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: true,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 6,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: true,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 7,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: true,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 8,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: true,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 9,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: false,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 10,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: true,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 11,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: true,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 12,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: true,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 13,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: true,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 14,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: true,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 15,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: true,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 16,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: true,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 17,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: false,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 18,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: true,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 19,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: true,
  },
  {
    taskId: 7,
    topicId: 7,
    userId: 20,
    task: "MySQL",
    dueDate: new Date("02-nov-2020"),
    submitted: true,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 1,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: true,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 2,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: true,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 3,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: true,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 4,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: false,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 5,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: true,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 6,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: true,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 7,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: true,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 8,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: true,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 9,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: true,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 10,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: true,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 11,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: true,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 12,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: true,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 13,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: true,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 14,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: true,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 15,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: false,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 16,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: true,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 17,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: true,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 18,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: true,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 19,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: true,
  },
  {
    taskId: 8,
    topicId: 8,
    userId: 20,
    task: "MongoDB",
    dueDate: new Date("03-nov-2020"),
    submitted: false,
  },
]);

Company Drives
**************

db.createCollection("companyDrives");

// Creating Documents for companyDrives

db.companyDrives.insertMany([
  {
    userId: 1,
    driveDate: new Date("04-oct-2020"),
    company: "Google",
  },
  {
    userId: 1,
    driveDate: new Date("11-oct-2020"),
    company: "Amazon",
  },
  {
    userId: 2,
    driveDate: new Date("20-oct-2020"),
    company: "Guvi",
  },
  {
    userId: 3,
    driveDate: new Date("25-oct-2020"),
    company: "Zoho",
  },
  {
    userId: 2,
    driveDate: new Date("27-oct-2020"),
    company: "TCS",
  },
]);

Mentors Collection
******************

db.createCollection("mentors");

// Creating Documents for mentors

db.mentors.insertMany([
  {
    mentorId: 1,
    mentorName: "sathish",
    mentorEmail: "sathish@gmail.com",
  },
  {
    mentorId: 2,
    mentorName: "suresh",
    mentorEmail: "suresh@gmail.com",
  },
  {
    mentorId: 3,
    mentorName: "rupan",
    mentorEmail: "rupan@gmail.com",
  },
  {
    mentorId: 4,
    mentorName: "akbar",
    mentorEmail: "akbar@gmail.com",
  },
]);


OUTPUT
******

// 01 Find all the topics and tasks which are thought in the month of October

db.topics.aggregate([
  {
    $lookup: {
      from: "tasks",
      localField: "topicId",
      foreignField: "topicId",
      as: "taskInfo",
    },
  },
  {
    $match: {
      $and: [
        {
          $and: [
            { topicDate: { $gt: new Date("30-sep-2020") } },
            { topicDate: { $lt: new Date("01-nov-2020") } },
          ],
        },
        {
          $and: [
            { "taskInfo.dueDate": { $gt: new Date("30-sep-2020") } },
            { "taskInfo.dueDate": { $lt: new Date("01-nov-2020") } },
          ],
        },
      ],
    },
  },
  {
    $project: {
      _id: 0,
      topic: 1,
      topicDate: 1,
      "taskInfo.userId": 1,
      "taskInfo.task": 1,
      "taskInfo.dueDate": 1,
      "taskInfo.submitted": 1,
    },
  },
]);

/*------------------------------------------------------------------------------------------*/
// 02 Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020

db.companyDrives.find({
  driveDate: { $gte: new Date("2020-10-15"), $lte: new Date("2020-10-31") },
});

/*------------------------------------------------------------------------------------------*/
// 03 Find all the company drives and students who are appeared for the placement.

db.companyDrives.aggregate([
  {
    $lookup: {
      from: "users",
      localField: "userId",
      foreignField: "userId",
      as: "studentsInfo",
    },
  },
  {
    $project: {
      _id: 0,
      "studentsInfo.userName": 1,
      company: 1,
      driveDate: 1,
      "studentsInfo.userEmail": 1,
      "studentsInfo.userId": 1,
    },
  },
]);

/*------------------------------------------------------------------------------------------*/
// 04 Find the number of problems solved by the user in codekata

db.codekata.aggregate([
  {
    $lookup: {
      from: "users",
      localField: "userId",
      foreignField: "userId",
      as: "studentsInfo",
    },
  },
  {
    $project: {
      _id: 0,
      userId: 1,
      problemSolved: 1,
      "studentsInfo.userName": 1,
    },
  },
]);

/*------------------------------------------------------------------------------------------*/
// 05 Find all the mentors with who has the mentee's count more than 15

db.users.aggregate([
  {
    $lookup: {
      from: "mentors",
      localField: "mentorId",
      foreignField: "mentorId",
      as: "mentorInfo",
    },
  },
  {
    $group: {
      _id: {
        mentorId: "$mentorInfo.mentorId",
        mentorName: "$mentorInfo.mentorName",
      },
      menteeCount: { $sum: 1 },
    },
  },
  {
    $match: {
      menteeCount: { $gt: 15 },
    },
  },
]);

/*------------------------------------------------------------------------------------------*/
// 06 Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020

db.attendance.aggregate([
  {
    $lookup: {
      from: "topics",
      localField: "topicId",
      foreignField: "topicId",
      as: "topicInfo",
    },
  },
  {
    $lookup: {
      from: "tasks",
      localField: "topicId",
      foreignField: "topicId",
      as: "taskInfo",
    },
  },
  {
    $match: {
      $and: [{ attended: false }, { "taskInfo.submitted": false }],
    },
  },
  {
    $match: {
      $and: [
        {
          $and: [
            { "topicInfo.topicDate": { $gt: new Date("30-sep-2020") } },
            { "topicInfo.topicDate": { $lt: new Date("01-nov-2020") } },
          ],
        },
        {
          $and: [
            { "taskInfo.dueDate": { $gt: new Date("30-sep-2020") } },
            { "taskInfo.dueDate": { $lt: new Date("01-nov-2020") } },
          ],
        },
      ],
    },
  },
  {
    $count: "No_of_students_absent & task not submitted",
  },
]);

/*------------------------------------------------------------------------------------------*/